{{ $nickName }} さん

パスワードの変更がリクエストされました。パスワードを再設定するには、以下のURLをクリックしてください。
{{ route('password.reset', ['token' => $token]) }}

※このリンクの有効期限は 24 時間 です。有効期限を過ぎた場合はお手数ですが、もう一度パスワードの再設定をリクエストしてください。
{{ config('app.name') }}
